DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=explorepi
DB_USERNAME=
DB_PASSWORD=
FIRST_ACCOUNT=GDL35MYH4XX2KH4T5AILQQC2FN4NIOQF2QNKXKX74R2B2XHWWWQ4SFU4
EFFECT_CURSOR=1
LEDGER_CURSOR=8589934592
OP_CURSOR=60129546240
TX_CURSOR=60129546240
HORIZON_URL=https://api.mainnet.minepi.com
FIRESTOREID=
FIRESTORE_EMAIL=
FIRESTORE_KEY=